<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Clerkship Shuffle</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START trades]
      {% for trade in trades %}
      <div class="row">
        {% if trade.user %}
          <b>{{ trade.user.email }}
            {% if user and user.email() == trade.user.email %}
              (You)
            {% endif %}
          </b> wrote:
        {% else %}
          An anonymous person wrote:
        {% endif %}
        <blockquote>{{ trade.block }}: {{ trade.current }} to {{ trade.desired }}</blockquote>
      </div>
      {% endfor %}
      [END trades] -->
      {% for i in range(4) %}
      <form id='{{ loop.index }}' action="/register?register_name={{ register_name }}" method="post">
        <div>
          <h2>Block {{ loop.index }}</h2>
        </div>
        <div>Current: 
          <select name="current">
            <option value="pcpsych">Primary Care / Psych</option>
            <option value="imneuro">Medicine / Neurology</option>
            <option value="surgem">Surgery / Emergency</option>
            <option value="pedobgyn">Pediatrics / ObGyn</option>
          </select>
        </div>
        <div>Desired: 
          <select name="desired">
            <option value="pcpsych">Primary Care / Psych</option>
            <option value="imneuro">Medicine / Neurology</option>
            <option value="surgem">Surgery / Emergency</option>
            <option value="pedobgyn">Pediatrics / ObGyn</option>
          </select>
        </div>
        <input type='hidden' name='block' value='{{ loop.index }}'/>
        <div><input type="submit" class="btn btn-large btn-primary" value="Submit Trade"></div>
      </form>
      {% endfor %}

      <hr>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
  <script type='text/javascript' src='form.js'></script>
</html>
{% endautoescape %}
