<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css" />
    <script src="js/results.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Clerkship Shuffle</a>
        </div>
      </div>
    </div>
    <div id="logged-out">
      <h3>Sign in to access your preferences</h3>
      <div id="firebaseui-auth-container"></div>
    </div>
    <div class="container" id='logged-in'>
      <h3>Welcome, <span id="user"></span>!</h3>
      {% for i in range(4) %}
      <div class='block' id='block{{ loop.index }}'>
        <h2>Block {{ loop.index }}</h2>
        <div>
          <h3>Match <span class='matchstatus'></span></h3>
          <div class='matchinfo'>
            <div><span class='donor'></span> will give you <span class='desired'></span></div>
            <div><span class='receiver'></span> will get your <span class='current'></span></div>
          </div>
        </div>
      </div>
      {% endfor %}

      <hr>
    </div>
  </body>
</html>
{% endautoescape %}
